# Android_devJU

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/net/burak/androidproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/burak/loginupdatesignup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/burak/androidproject/: AppConstants.java  AppUtils.java  CommentActivity.java  CreateRecipeActivity.java  DataBaseHelper.java  DeleteRecipeActivity.java  DeleteUserActivity.java  DetailActivity.java  EditRecipeActivity.java  GetuserInformationActivity.java  HomeActivity.java  LoginActivity.java  LoginDataBaseAdapter.java  (+7 more)
app/src/main/res/drawable/: item_selector.xml  rounded_bg.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_recipe.xml  activity_delete_recipe.xml  activity_detail.xml  activity_detail2.xml  activity_detail_main.xml  activity_detail_recipe.xml  activity_detail_recipe_home.xml  activity_detail_search.xml  activity_edit_recipe.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_showrecipe.xml  activity_signup.xml  activity_update.xml  activity_user_settings.xml  activity_usercreated.xml  activity_userinformation.xml  custom_list_layout.xml  recipe_card_item.xml  recycler_view.xml  row.xml  test_layout_adapter.xml
app/src/main/res/layout-xlarge/: activity_home.xml  activity_main.xml  activity_showrecipe.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: strings.xml
(+38 files in other folders)
