<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/item_selector"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

            <TextView
                    android:id="@+id/tvRecipeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RecipeName"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
            />

            <TextView
                    android:id="@+id/tvRecipeID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                    android:id="@+id/tvCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>
</FrameLayout>
