<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvRecipes"
        android:divider="#000"
        android:dividerHeight="1dp"
        android:cacheColorHint="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/editbutton"
            android:text="Edit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <!-- <Button
            android:id="@+id/updatebutton"
            android:text="Update"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" /> -->
        <Button
            android:id="@+id/deletebutton"
            android:text="Delete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/go_comment_activity"
            android:text="Comments"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
</LinearLayout>